<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
    *{
        margin: 0%;
        padding: 0%;
        font-family: 'Alfa Slab One', cursive;
    }

    .container{
        position: absolute;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .container h2{
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        font-size: 17vw;
        text-align: center;
        text-transform: uppercase;
        color: #000000;
        line-height: 100vh;
        mix-blend-mode: screen;
    }
</style>
<body>
    <!-- https://www.pexels.com/search/videos/sunset/         Video Samples -->
    <div class="container">
        <video src="./video (1).mp4" autoplay muted loop></video>
        <h2>C S S </h2>
    </div>
</body>

</html>